<!--
ChimeraX bundle names must start with "ChimeraX-"
to avoid clashes with package names in pypi.python.org.
When uploaded to the ChimeraX toolshed, the bundle
will be displayed without the ChimeraX- prefix.
-->

<BundleInfo name="ChimeraX-DevelExtrasTests" version="0.4.0" package="chimerax.devel_extras_tests"
	minSessionVersion="1" maxSessionVersion="1" customInit="true">

  <!-- Additional information about bundle source -->
  <Author>Daniel Esteban Palma Igor</Author>
  <Email>daniel.palma.i@ug.uchile.cl</Email>
  <URL>https://gitlab.com/danpal/devel_extras/</URL>
  <License>LICENSE</License>

  <!-- Synopsis is a one-line description
       Description is a full multi-line description -->
  <Synopsis>DevelExtras Tests</Synopsis>
  <Description>DevelExtras Tests
  </Description>

  <!-- Categories is a list where this bundle should appear -->
  <Categories>
    <Category name="Utilities"/>
  </Categories>

  <!-- Dependencies on other ChimeraX/Python packages -->
  <Dependencies>
    <Dependency name="ChimeraX-Core" version="~=1.0"/>
    <Dependency name="ChimeraX-DevelExtras" version="~=0.4"/>
    <Dependency name="ChimeraX-TestManager" version="~=0.1"/>
  </Dependencies>
  <Providers manager="test_manager">
    <Provider name="xknot_core_chain"/>
  </Providers>
  <!-- Python and ChimeraX-specific classifiers
       From https://pypi.python.org/pypi?%3Aaction=list_classifiers
       Some Python classifiers are always inserted by the build process.
       These include the Environment and Operating System classifiers
       as well as:
         Framework :: ChimeraX
         Intended Audience :: Science/Research
         Programming Language :: Python :: 3
         Topic :: Scientific/Engineering :: Visualization
         Topic :: Scientific/Engineering :: Chemistry
         Topic :: Scientific/Engineering :: Bio-Informatics
       The "ChimeraX :: Bundle" classifier is also supplied automatically.  -->
  <Classifiers>
    <!-- Development Status should be compatible with bundle version number -->
    <PythonClassifier>Development Status :: 2 - Pre-Alpha</PythonClassifier>
  </Classifiers>

</BundleInfo>
